#tag Class
Protected Class NecdetsClass
	#tag Method, Flags = &h0
		Sub Constructor()
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetValues()
		  //Example: ndAdι(1) = 1
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		ndAdι(250) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		ndAdβ(250) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		ndAdδ(250) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		ndAdχaxDN(250) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		ndAdχayDN(250) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		ndAdχazDN(250) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		ndAdχsxDN(250) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		ndAdχsyDN(250) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		ndAdχszDN(250) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		nDVI(7) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		nDιI(7) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		nDαI(7) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		nDχaxI(7) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		nDχayI(7) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		nDχazI(7) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		nDχsxI(7) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		nDχsyI(7) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		nDχszI(7) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		nDΨI(7) As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		nVDN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		nιDN As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		nαDN As Double
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="nVDN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="nιDN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="nαDN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
