#tag Class
Protected Class ParamIndexClass
	#tag Property, Flags = &h0
		LastIndex As Integer = 14
	#tag EndProperty

	#tag Property, Flags = &h0
		M As Integer = 9
	#tag EndProperty

	#tag Property, Flags = &h0
		R As Integer = 12
	#tag EndProperty

	#tag Property, Flags = &h0
		SpinLastIndex As Integer = 7
	#tag EndProperty

	#tag Property, Flags = &h0
		β As Integer = 10
	#tag EndProperty

	#tag Property, Flags = &h0
		δ As Integer = 6
	#tag EndProperty

	#tag Property, Flags = &h0
		Θ As Integer = 13
	#tag EndProperty

	#tag Property, Flags = &h0
		θ1 As Integer = 1
	#tag EndProperty

	#tag Property, Flags = &h0
		θ2 As Integer = 4
	#tag EndProperty

	#tag Property, Flags = &h0
		λ0 As Integer = 8
	#tag EndProperty

	#tag Property, Flags = &h0
		τc As Integer = 7
	#tag EndProperty

	#tag Property, Flags = &h0
		Φ As Integer = 14
	#tag EndProperty

	#tag Property, Flags = &h0
		φ1 As Integer = 2
	#tag EndProperty

	#tag Property, Flags = &h0
		φ2 As Integer = 5
	#tag EndProperty

	#tag Property, Flags = &h0
		χ1 As Integer = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		χ2 As Integer = 3
	#tag EndProperty

	#tag Property, Flags = &h0
		ψ As Integer = 11
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="M"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
